 <html>
                <head>
                    <meta property="og:url" content="https://test.com/">
                    <meta property="og:title" content="Protector of the family">
                    <meta property="og:description" content="For you, family is everything. You will do whatever it takes to see smiles on the faces of your loved ones.">
                    <meta property="og:image" content="{persona}">
                </head>      
                <style>
                    p {
                        font-family: sans-serif;
                    }
                    @media only screen and (max-width: 600px) {
                        body {
                            background-image: url('https://i.postimg.cc/0NHNJ6Hr/background-resultscreen-male.png');
                            background-repeat: no-repeat;
                        }
                        .container {
                            margin-top: 20%;
                            display: flex;
                            flex: 1;
                            justify-content: center;
                            align-items: center;
                            flex-direction: column;
                        }
                        .img {
                            width: 300px;
                            height: 300px;
                        }
                        .designation {
                            font-size: 30px;
                            text-align: center;
                        }
                        .persona {
                            font-size: 30px;
                            font-weight: bold;
                            text-align: center;
                        }
                        .description {
                            text-align: center;
                            font-size: 18px;
                        }
                    }
                    @media only screen and (min-width: 992px) {
                        body {
                            background-image: url('https://i.postimg.cc/0NHNJ6Hr/background-resultscreen-male.png');
                            background-repeat: no-repeat;
                            background-position: center;
                            background-size: 1000px;
                        }
                        .container {
                            margin-top: 0px;
                            display: flex;
                            flex: 1;
                            justify-content: center;
                            align-items: center;
                            flex-direction: column;
                        }
                        .img {
                            width: 600px;
                            height: 600px;
                        }
                        .designation {
                            font-size: 50px;
                            text-align: center;
                        }
                        .persona {
                            font-size: 50px;
                            font-weight: bold;
                            text-align: center;
                        }
                        .description {
                            text-align: center;
                            font-size: 20px;
                        }
                    }
                </style>
                <body>
                
                    <div class="container">
                        <img src="https://i.postimg.cc/mrTjfTzj/9f411107-e376-4be7-951f-d0f10c8c28fc.gif" class="img"> 
                        <div style="flex: 1;">
                            <p class="designation">Young Ambitious</p>    
                            <p class="persona">Hustler</p>
                            <p class="description"> It's all about the grind.You're motivated and always hungry for more.Success is just around the corner.</p>
                        </div>                       
                    </div>
                 </body>
              </html>
